<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="poshsecframework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScriptPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Scripts\</Value>
    </Setting>
    <Setting Name="FrameworkPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Modules\PoshSecFramework\PoshSecFramework.psm1</Value>
    </Setting>
    <Setting Name="ModulePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Modules\</Value>
    </Setting>
    <Setting Name="ScriptDefaultAction" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PSExecPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScheduleFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Scripts\schedule.xml</Value>
    </Setting>
    <Setting Name="FirstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Modules" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;PoshSec|PoshSec/PoshSec|PoshSec&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>